ENV=local

# Postgres
POSTGRES_USER=evans
POSTGRES_PASSWORD=evans
POSTGRES_PORT=8012
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=storage # !!!

STORAGE_PATH=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=${POSTGRES_USE_SSL}

# http server
HTTP_API_ADDRESS="0.0.0.0" # !!!
HTTP_API_PORT=8011
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s